@charset "utf-8"

$CUB-footer-padding: 1rem

.CUB
  &-footer
    background-color: $CUB-color-grey1

    &-slogan 
      @extend .has-text-weight-medium

    &-description 
      @extend .is-size-7

    +until($navbar-breakpoint)
      aside
        padding: (2 * $CUB-footer-padding) $CUB-footer-padding

      &-slogan 
        text-align: center
        margin-bottom: (0.5 * $CUB-footer-padding)

      &-description 
        text-align: justified

    +from($navbar-breakpoint)
      aside
        display: flex
        align-items: flex-end
        margin: 0 auto
        max-width: $desktop - $container-offset
        padding: 2 * $CUB-footer-padding
      
      &-slogan
        letter-spacing: 1em

    &-legal
      @extend .is-size-7
      background-color: $CUB-color-grey2
      text-align: center
      padding: $CUB-footer-padding

